* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#contact{
  padding: 0;
  margin-bottom: 50px;
}

.contact-header {
  background-image: url(../images/contacts.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  color: #f7f7f7;
  position: relative;
  z-index: 0;

}

.contact-header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.contact h2 {
  color: #f7f7f7;
}

.contact-main-head {
  margin: 50px auto;
}

.contact-main-head p {
  line-height: 2;
}

.contact-main-head a {
  color: #09769f;
  text-decoration: none;
}

/* #main-info{
  background-color: #f7f7f7;

} */

.contact-main-info {
  max-width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.contact-main-info span {
  margin: 20px;
  display: inline-block;
}

.info {
  margin-top: 20px;
  padding: 50px 25px;
  background-color: #fff;
  color: #000;
  transition: transform 0.3s;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.info:hover {
  transform: translateY(-8px);
}

.info a {
  color: black;
  text-decoration: none;
}

.info h4 {
  font-size: 1.1rem;
  margin-left: 5px;
}

.info b .info p {
  font-size: 0.9rem;
}

.fa-map,
.fa-location,
.fa-address-book,
.fa-envelope {
  color: #09769f;
  font-size: 2.5rem;
  position: relative;
  float: left;
}

.col-1 p:nth-child(4) {
  overflow: auto;
}

.col-2 p:last-child,
.col-2 a:last-of-type {
  margin-left: 80px;
}

.contact-form-div {
  max-width: 1200px;
  margin: auto;
}

.contact-form-div p {
  color: #06526d;
  padding-bottom: 30px;
}

.forms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
  margin: 50px auto;
}

.maps {
  position: relative;
  width: 100%;
  padding-top: 57%;
}

.maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

input,
select,
textarea,
button {
  padding: 15px;
  margin-bottom: 10px;
  font-size: 1rem;
  border-radius: 3px;
  border: 1px solid #06526d;
}
label {
  text-align: left;
}

.btn-submit {
  border: none;
  cursor: pointer;
  background: #09769f;
  color: white;
  transition: background 0.5s ease;
}

.btn-submit:hover {
  background: #06526d;
}

@media (max-width: 1200px) {
  .col-2 p:first-of-type {
    margin-left: 80px;

    /*   max-width: 150px;
    margin: auto;

    text-align: left; */
  }
}

@media (max-width: 1100px) {
  .col-3 a:last-of-type {
    float: right;
  }
}

@media (max-width: 1024px) {
  .col-3 a:last-of-type {
    float: none;
  }
}
