:root {
  --text-color: #063c52;
  --btn-bg: #06597a;
  --primary-color: #cacaca;
}

body {
  transition: all 0.5s ease;
  color: var(--text-color);
}

#contact-header{
padding: 0;
}

.contact-header {
  background-image: url(../images/demo.png);
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 0;
}


.contact-header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.contact-header h2 {
  color: #fff;
  margin-bottom: 10px;
}

legend {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: #06597a;
}

.contact-container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px auto;
}

.form-image {
  min-width: 200px;
  margin: auto;
}

.form-image img {
  width: 90%;
}
/* 
.contact-info h2 {
  margin: 20px;
  color: var(--text-color);
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info strong {
  display: inline;
  width: 80px;
}

.contact-info li {
  list-style: none;
  margin-bottom: 10px;
}

.contact-info a {
  text-decoration: none;
  color: var(--text-color);
}
.contact-info li a,
.contact-info li p {
  margin-left: 50px;
}

.fa-clock {
  font-size: 1.5rem;
}

.contact-info strong {
  font-size: 1rem;
  margin-left: 30px;
}

b {
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 50px;
}
  iframe {
  width: 100%;
  height: auto;
  margin-top: 30px;
}
 */
form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 80%;
}

form input,
form textarea,
select,
button {
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid var(--text-color);
  border-radius: 3px;
  font-size: 1rem;
}

form label {
  color: black;
}

form textarea {
  resize: none;
  height: 120px;
}

form button {
  border: none;
  background: var(--btn-bg);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #038dc4;
}

/* .main-footer,
.main-footer a {
  color: #fff;
}

.main-footer a:hover {
  color: #cacaca;
} */

/* Responsiveness */

/* @media only screen and (min-width: 1440px) {
  .fa-bars-staggered,
  .fa-xmark {
    display: none;
  }
}

@media (max-width: 1440px) {
  .contact-header {
    max-width: 100%;
  }

  .contact-container {
    padding: 30px;
    max-width: 1200px;
  }
}

@media (max-width: 1024px) {
  .contact-container {
    max-width: 950px;
    padding: 30px;
  }
} */

@media (max-width: 425px) {
  legend {
    font-size: 0.9rem;
  }
  form {
    width: 100%;
  }
}
